cacheServerList=192.168.1.105:11211
cacheServerWeights=1
initialConnections=10
minSpareConnections=5
maxSpareConnections=50
maxIdleTime=1800000
maxBusyTime =300000
maintThreadSleep=5000
socketTimeOut=3000
socketConnectTO=3000
#connections. If 0, then will use blocking
#connect (default)
failover=false
failback=false

nagleAlg = false


